File generated on 2017-12-28 09:08:18.
There are 2 Marshal Point(s).
Out of range set to 80 meters.

42
Passed Marshal 1 on 2017-12-14 09:21:28 at distance of 116 meters and speed of 94.05 kph. OUT OF RANGE
Passed Marshal 2 on 2017-12-14 09:16:54 at distance of 63 meters and speed of 30.2 kph.
9
Passed Marshal 1 on 2017-12-15 10:18:24 at distance of 97 meters and speed of 94.02 kph. OUT OF RANGE
Passed Marshal 2 on 2017-12-15 10:23:21 at distance of 41 meters and speed of 45.27 kph.
46
Passed Marshal 1 on 2017-12-14 09:21:28 at distance of 105 meters and speed of 77.52 kph. OUT OF RANGE
Passed Marshal 2 on 2017-12-14 09:16:48 at distance of 20 meters and speed of 56.34 kph.
15
Passed Marshal 1 on 2017-12-14 09:21:22 at distance of 112 meters and speed of 40.11 kph. OUT OF RANGE
Passed Marshal 2 on 2017-12-14 09:16:48 at distance of 55 meters and speed of 54.9 kph.
12
Passed Marshal 1 on 2017-12-14 09:21:28 at distance of 50 meters and speed of 71.74 kph.
Passed Marshal 2 on 2017-12-14 09:16:54 at distance of 61 meters and speed of 38.69 kph.
36
Passed Marshal 1 on 2017-12-14 09:21:22 at distance of 123 meters and speed of 50.67 kph. OUT OF RANGE
Passed Marshal 2 on 2017-12-14 09:16:48 at distance of 58 meters and speed of 65.27 kph.
24
Passed Marshal 1 on 2017-12-14 09:21:28 at distance of 134 meters and speed of 88.31 kph. OUT OF RANGE
Passed Marshal 2 on 2017-12-14 09:16:48 at distance of 54 meters and speed of 42.9 kph.
28
Passed Marshal 1 on 2017-12-14 09:21:28 at distance of 76 meters and speed of 84.67 kph.
Passed Marshal 2 on 2017-12-14 09:16:48 at distance of 47 meters and speed of 65.75 kph.
33
Passed Marshal 1 on 2017-12-14 09:21:28 at distance of 93 meters and speed of 72.22 kph. OUT OF RANGE
Passed Marshal 2 on 2017-12-14 09:16:48 at distance of 35 meters and speed of 70.05 kph.
55
Passed Marshal 1 on 2017-12-14 09:21:28 at distance of 113 meters and speed of 80.09 kph. OUT OF RANGE
Passed Marshal 2 on 2017-12-14 09:16:40 at distance of 54 meters and speed of 84.76 kph.
7
Passed Marshal 1 on 2017-12-14 09:21:28 at distance of 91 meters and speed of 78.73 kph. OUT OF RANGE
Passed Marshal 2 on 2017-12-14 09:16:45 at distance of 39 meters and speed of 70.54 kph.
