File generated on 2018-01-01 05:35:55.
There are 4 Marshal Point(s).
Out of range set to 80 meters.


WARNING!, file 7_with_segment.gpx contain 3 segments, should be no more then 1 segment to get correct results

7_with_segment
Passed Marshal 1 on 2017-12-14 09:16:45 at distance of 39 meters and speed of 70.54 kph.
Passed Marshal 2 on 2017-12-14 09:21:28 at distance of 91 meters and speed of 78.73 kph. OUT OF RANGE
Passed Marshal 3 on 2017-12-14 10:04:39 at distance of 53 meters and speed of 80.74 kph.
Passed Marshal 4 on 2017-12-14 10:12:34 at distance of 99 meters and speed of 81.23 kph. OUT OF RANGE

WARNING!, file Track_2017-12-20 122142.gpx contain 11 segments, should be no more then 1 segment to get correct results

Track_2017-12-20 122142
Passed Marshal 1 on 2017-12-14 09:16:45 at distance of 39 meters and speed of 70.54 kph.
Passed Marshal 2 on 2017-12-14 09:21:28 at distance of 91 meters and speed of 78.73 kph. OUT OF RANGE
Passed Marshal 3 on 2017-12-15 09:25:49 at distance of 45 meters and speed of 2.58 kph.
Passed Marshal 4 on 2017-12-15 09:19:24 at distance of 84 meters and speed of 64.19 kph. OUT OF RANGE
7
Passed Marshal 1 on 2017-12-14 09:16:45 at distance of 39 meters and speed of 70.54 kph.
Passed Marshal 2 on 2017-12-14 09:21:28 at distance of 91 meters and speed of 78.73 kph. OUT OF RANGE
Passed Marshal 3 on 2017-12-14 10:04:39 at distance of 53 meters and speed of 80.74 kph.
Passed Marshal 4 on 2017-12-14 10:12:34 at distance of 99 meters and speed of 81.23 kph. OUT OF RANGE
