File generated on 2018-04-20 14:01:10.
There are 2 Marshal Point(s).
Out of range set to 80 meters.

point 1: 30.11.42.635,35.02.59.208
point 2: 30.09.42.635,35.01.59.998

checking folder: /home/amir/py_gpx_check

Checking file: 42
Passed Marshal 1 on 2017-12-14 09:16:54 at distance of 63 meters and speed of 30.2 kph.
Passed Marshal 2 on 2017-12-14 09:21:05 at distance of 3149 meters and speed of 27.5 kph. OUT OF RANGE

Checking file: 46
Passed Marshal 1 on 2017-12-14 09:16:48 at distance of 20 meters and speed of 56.34 kph.
Passed Marshal 2 on 2017-12-14 09:20:06 at distance of 3178 meters and speed of 37.54 kph. OUT OF RANGE

Checking file: 15
Passed Marshal 1 on 2017-12-14 09:16:48 at distance of 55 meters and speed of 54.9 kph.
Passed Marshal 2 on 2017-12-14 09:21:05 at distance of 3165 meters and speed of 32.86 kph. OUT OF RANGE

WARNING!, file 7_with_segment.gpx contain 3 segments, should not have more then 1 segment, results may be corrupted!


Checking file: 7_with_segment
Passed Marshal 1 on 2017-12-14 09:16:45 at distance of 39 meters and speed of 70.54 kph.
Passed Marshal 1 on 2017-12-14 10:24:08 at distance of 39 meters and speed of 64.68 kph.
Passed Marshal 1 on 2017-12-14 10:46:53 at distance of 39 meters and speed of 95.48 kph.
Passed Marshal 2 on 2017-12-14 09:21:12 at distance of 3155 meters and speed of 34.26 kph. OUT OF RANGE
Passed Marshal 2 on 2017-12-14 10:25:10 at distance of 3155 meters and speed of 63.31 kph. OUT OF RANGE
Passed Marshal 2 on 2017-12-14 10:47:48 at distance of 3155 meters and speed of 81.26 kph. OUT OF RANGE

Checking file: 12
Passed Marshal 1 on 2017-12-14 09:16:54 at distance of 61 meters and speed of 38.69 kph.
Passed Marshal 2 on 2017-12-14 09:20:43 at distance of 3128 meters and speed of 37.21 kph. OUT OF RANGE

Checking file: 36
Passed Marshal 1 on 2017-12-14 09:16:48 at distance of 58 meters and speed of 65.27 kph.
Passed Marshal 2 on 2017-12-14 09:21:05 at distance of 3122 meters and speed of 35.83 kph. OUT OF RANGE

Checking file: 24
Passed Marshal 1 on 2017-12-14 09:16:48 at distance of 54 meters and speed of 42.9 kph.
Passed Marshal 2 on 2017-12-14 09:20:43 at distance of 3112 meters and speed of 35.93 kph. OUT OF RANGE

Checking file: 28
Passed Marshal 1 on 2017-12-14 09:16:48 at distance of 47 meters and speed of 65.75 kph.
Passed Marshal 2 on 2017-12-14 09:21:05 at distance of 3172 meters and speed of 31.13 kph. OUT OF RANGE

Checking file: 33
Passed Marshal 1 on 2017-12-14 09:16:48 at distance of 35 meters and speed of 70.05 kph.
Passed Marshal 2 on 2017-12-14 09:20:43 at distance of 3129 meters and speed of 32.89 kph. OUT OF RANGE

WARNING!, file 7_with_waypoints.gpx contain 6 waypoints, results may be corrupted!


Checking file: 7_with_waypoints
Passed Marshal 1 on 2017-12-14 09:16:45 at distance of 39 meters and speed of 70.54 kph.
Passed Marshal 2 on 2017-12-14 09:21:12 at distance of 3155 meters and speed of 34.26 kph. OUT OF RANGE

Checking file: 55
Passed Marshal 1 on 2017-12-14 09:16:40 at distance of 54 meters and speed of 84.76 kph.
Passed Marshal 2 on 2017-12-14 09:21:05 at distance of 3155 meters and speed of 35.33 kph. OUT OF RANGE

Checking file: 7
Passed Marshal 1 on 2017-12-14 09:16:45 at distance of 39 meters and speed of 70.54 kph.
Passed Marshal 2 on 2017-12-14 09:21:12 at distance of 3155 meters and speed of 34.26 kph. OUT OF RANGE
