File generated on 2018-04-20 17:29:24.
There are 1 restricted Zone(s).

start zone 1: -30.11.42.635,-35.02.59.208
end zone 1: -30.09.42.635,35.01.59.998
restricted speed zone 1: 70 kph

checking folder: /home/amir/py_gpx_check

Checking file: 42

42
Restricted 70.0 kph Zone 1:
Closest to start: Point 593 at 9954789.34 meters, Closest to finish: Point 469 at 6655667.05 meters.


Checking file: 46

46
Restricted 70.0 kph Zone 1:
Closest to start: Point 593 at 9954782.89 meters, Closest to finish: Point 469 at 6655589.47 meters.


Checking file: 15

15
Restricted 70.0 kph Zone 1:
Closest to start: Point 593 at 9954769.09 meters, Closest to finish: Point 469 at 6655611.73 meters.


Checking file: 7_with_segment

WARNING!, file 7_with_segment.gpx contain 3 segments, should not have more then 1 segment, results may be corrupted!


7_with_segment
Restricted 70.0 kph Zone 1:
Closest to start: Point 458 at 9954788.64 meters, Closest to finish: Point 88 at 6655627.69 meters.


Checking file: 12

12
Restricted 70.0 kph Zone 1:
Closest to start: Point 592 at 9954786.45 meters, Closest to finish: Point 469 at 6655667.08 meters.


Checking file: 36

36
Restricted 70.0 kph Zone 1:
Closest to start: Point 592 at 9954805.8 meters, Closest to finish: Point 469 at 6655600.54 meters.


Checking file: 24

24
Restricted 70.0 kph Zone 1:
Closest to start: Point 592 at 9954813.65 meters, Closest to finish: Point 469 at 6655578.44 meters.


Checking file: 28

28
Restricted 70.0 kph Zone 1:
Closest to start: Point 593 at 9954763.53 meters, Closest to finish: Point 470 at 6655621.93 meters.


Checking file: 33

33
Restricted 70.0 kph Zone 1:
Closest to start: Point 593 at 9954779.21 meters, Closest to finish: Point 469 at 6655678.17 meters.


Checking file: 7_with_waypoints

WARNING!, file 7_with_waypoints.gpx contain 6 waypoints, results may be corrupted!


7_with_waypoints
Restricted 70.0 kph Zone 1:
Closest to start: Point 1778 at 9954788.64 meters, Closest to finish: Point 1408 at 6655627.69 meters.


Checking file: 55

55
Restricted 70.0 kph Zone 1:
Closest to start: Point 592 at 9954781.39 meters, Closest to finish: Point 469 at 6655611.74 meters.


Checking file: 7

7
Restricted 70.0 kph Zone 1:
Closest to start: Point 1778 at 9954788.64 meters, Closest to finish: Point 1408 at 6655627.69 meters.

