File generated on 2018-01-01 05:27:50.
There are 2 restricted Zone(s).

WARNING!, file 7_with_segment.gpx contain 3 segments, should be no more then 1 segment to get correct results


7_with_segment
Restricted 40.0 kph Zone 1:
Closest to start: Point 359 at 39.79 meters, Closest to finish: Point 393 at 91.56 meters.

SPEEDING!!! at point 365, location: (30.193725,35.049746), speed: 40.18 kph.
SPEEDING!!! at point 371, location: (30.190065,35.051975), speed: 40.7 kph.
SPEEDING!!! at point 372, location: (30.189187,35.052636), speed: 40.93 kph.
SPEEDING!!! at point 373, location: (30.188254,35.053306), speed: 40.53 kph.
SPEEDING!!! at point 374, location: (30.187217,35.054078), speed: 40.17 kph.
SPEEDING!!! at point 390, location: (30.173321,35.063843), speed: 57.84 kph.
SPEEDING!!! at point 391, location: (30.173829,35.064455), speed: 79.72 kph.
SPEEDING!!! at point 392, location: (30.173975,35.064634), speed: 84.29 kph.

7_with_segment
Restricted 70.0 kph Zone 2:
Closest to start: Point 1328 at 53.34 meters, Closest to finish: Point 1411 at 99.69 meters.

SPEEDING!!! at point 1342, location: (30.030465,34.939689), speed: 70.3 kph.
SPEEDING!!! at point 1343, location: (30.030084,34.940109), speed: 70.35 kph.
SPEEDING!!! at point 1344, location: (30.029828,34.940387), speed: 70.5 kph.
SPEEDING!!! at point 1345, location: (30.029442,34.940807), speed: 71.31 kph.
SPEEDING!!! at point 1346, location: (30.029313,34.940951), speed: 72.09 kph.
SPEEDING!!! at point 1347, location: (30.028924,34.941386), speed: 71.37 kph.
SPEEDING!!! at point 1350, location: (30.026004,34.944561), speed: 70.54 kph.
SPEEDING!!! at point 1351, location: (30.025446,34.945065), speed: 70.15 kph.
SPEEDING!!! at point 1410, location: (29.977536,34.933646), speed: 71.0 kph.

7_with_segment Top Speed: 144.34 kph on point 1971

WARNING!, file Track_2017-12-20 122142.gpx contain 11 segments, should be no more then 1 segment to get correct results


Track_2017-12-20 122142
Restricted 40.0 kph Zone 1:
Closest to start: Point 543 at 39.79 meters, Closest to finish: Point 577 at 91.56 meters.

SPEEDING!!! at point 549, location: (30.193725,35.049746), speed: 40.18 kph.
SPEEDING!!! at point 555, location: (30.190065,35.051975), speed: 40.7 kph.
SPEEDING!!! at point 556, location: (30.189187,35.052636), speed: 40.93 kph.
SPEEDING!!! at point 557, location: (30.188254,35.053306), speed: 40.53 kph.
SPEEDING!!! at point 558, location: (30.187217,35.054078), speed: 40.17 kph.
SPEEDING!!! at point 574, location: (30.173321,35.063843), speed: 57.84 kph.
SPEEDING!!! at point 575, location: (30.173829,35.064455), speed: 79.72 kph.
SPEEDING!!! at point 576, location: (30.173975,35.064634), speed: 84.29 kph.

Track_2017-12-20 122142
Restricted 70.0 kph Zone 2:
Closest to start: Point 5329 at 45.3 meters, Closest to finish: Point 5222 at 84.67 meters.


Track_2017-12-20 122142 Top Speed: 156.6 kph on point 82

7
Restricted 40.0 kph Zone 1:
Closest to start: Point 359 at 39.79 meters, Closest to finish: Point 393 at 91.56 meters.

SPEEDING!!! at point 365, location: (30.193725,35.049746), speed: 40.18 kph.
SPEEDING!!! at point 371, location: (30.190065,35.051975), speed: 40.7 kph.
SPEEDING!!! at point 372, location: (30.189187,35.052636), speed: 40.93 kph.
SPEEDING!!! at point 373, location: (30.188254,35.053306), speed: 40.53 kph.
SPEEDING!!! at point 374, location: (30.187217,35.054078), speed: 40.17 kph.
SPEEDING!!! at point 390, location: (30.173321,35.063843), speed: 57.84 kph.
SPEEDING!!! at point 391, location: (30.173829,35.064455), speed: 79.72 kph.
SPEEDING!!! at point 392, location: (30.173975,35.064634), speed: 84.29 kph.

7
Restricted 70.0 kph Zone 2:
Closest to start: Point 1328 at 53.34 meters, Closest to finish: Point 1411 at 99.69 meters.

SPEEDING!!! at point 1342, location: (30.030465,34.939689), speed: 70.3 kph.
SPEEDING!!! at point 1343, location: (30.030084,34.940109), speed: 70.35 kph.
SPEEDING!!! at point 1344, location: (30.029828,34.940387), speed: 70.5 kph.
SPEEDING!!! at point 1345, location: (30.029442,34.940807), speed: 71.31 kph.
SPEEDING!!! at point 1346, location: (30.029313,34.940951), speed: 72.09 kph.
SPEEDING!!! at point 1347, location: (30.028924,34.941386), speed: 71.37 kph.
SPEEDING!!! at point 1350, location: (30.026004,34.944561), speed: 70.54 kph.
SPEEDING!!! at point 1351, location: (30.025446,34.945065), speed: 70.15 kph.
SPEEDING!!! at point 1410, location: (29.977536,34.933646), speed: 71.0 kph.

7 Top Speed: 144.34 kph on point 1971
