File generated on 2017-12-20 18:38:39.
There are 2 restricted Zone(s).

segment_9_20171215
Restricted 40.0 kph Zone 1:
Closest to start Point 2609 at 29.86 meters, Closest to finish Point 2565 at 116.46 meters.


segment_9_20171215
Restricted 70.0 kph Zone 2:
Closest to start Point 1680 at 56.38 meters, Closest to finish Point 1556 at 81.58 meters.


segment_9_20171215.gpxTop Speed: 144.24 kph on point 1411

segment_7_20171214
Restricted 40.0 kph Zone 1:
Closest to start Point 359 at 34.88 meters, Closest to finish Point 393 at 113.7 meters.

SPEEDING!!! at point 360 latitude: 30.1949146762 longitude: 35.0491519924 speed: 51.0 kph.
SPEEDING!!! at point 361 latitude: 30.1948006824 longitude: 35.0491450354 speed: 42.05 kph.
SPEEDING!!! at point 365 latitude: 30.1937252004 longitude: 35.0497455988 speed: 40.18 kph.
SPEEDING!!! at point 371 latitude: 30.1900649071 longitude: 35.0519745983 speed: 40.7 kph.
SPEEDING!!! at point 372 latitude: 30.189187238 longitude: 35.0526358467 speed: 40.93 kph.
SPEEDING!!! at point 373 latitude: 30.1882539131 longitude: 35.0533063989 speed: 40.53 kph.
SPEEDING!!! at point 374 latitude: 30.187216904 longitude: 35.0540781207 speed: 40.17 kph.
SPEEDING!!! at point 390 latitude: 30.1733214688 longitude: 35.0638430379 speed: 57.84 kph.
SPEEDING!!! at point 391 latitude: 30.1738292444 longitude: 35.0644550007 speed: 79.72 kph.
SPEEDING!!! at point 392 latitude: 30.1739749219 longitude: 35.0646343734 speed: 84.29 kph.

segment_7_20171214
Restricted 70.0 kph Zone 2:
Closest to start Point 1328 at 74.51 meters, Closest to finish Point 1405 at 106.96 meters.

SPEEDING!!! at point 1335 latitude: 30.0304064993 longitude: 34.9337091297 speed: 70.17 kph.
SPEEDING!!! at point 1336 latitude: 30.0305191521 longitude: 34.933886826 speed: 74.84 kph.
SPEEDING!!! at point 1342 latitude: 30.0304647535 longitude: 34.9396893661 speed: 70.3 kph.
SPEEDING!!! at point 1343 latitude: 30.0300836284 longitude: 34.9401094671 speed: 70.35 kph.
SPEEDING!!! at point 1344 latitude: 30.0298279803 longitude: 34.9403874949 speed: 70.5 kph.
SPEEDING!!! at point 1345 latitude: 30.0294421613 longitude: 34.9408071768 speed: 71.31 kph.
SPEEDING!!! at point 1346 latitude: 30.0293126609 longitude: 34.9409510102 speed: 72.09 kph.
SPEEDING!!! at point 1347 latitude: 30.0289240759 longitude: 34.941386031 speed: 71.37 kph.
SPEEDING!!! at point 1350 latitude: 30.0260044076 longitude: 34.944560593 speed: 70.54 kph.
SPEEDING!!! at point 1351 latitude: 30.0254459213 longitude: 34.9450648483 speed: 70.15 kph.

segment_7_20171214.gpxTop Speed: 144.34 kph on point 1971
