File generated on 2017-12-15 20:46:53.
There are 4 Marshall Points.
Out of range set to 80 meters.

Track201712141045R.gpx
Passed Marshall 1 at 2017-12-14 08:51:56 range of 37 meters and speed of 20.99 kph.
Passed Marshall 2 at 2017-12-14 08:49:56 range of 86 meters and speed of 83.23 kph. OUT OF RANGE
Passed Marshall 3 at 2017-12-14 08:49:12 range of 46 meters and speed of 39.97 kph.
Passed Marshall 4 at 2017-12-14 08:47:27 range of 80 meters and speed of 37.97 kph.
z20171214-111736.gpx
Passed Marshall 1 at 2017-12-14 09:19:34 range of 5 meters and speed of 29.43 kph.
Passed Marshall 2 at 2017-12-14 09:21:40 range of 11 meters and speed of 114.84 kph.
Passed Marshall 3 at 2017-12-14 09:22:40 range of 15 meters and speed of 104.39 kph.
Passed Marshall 4 at 2017-12-14 09:24:03 range of 17 meters and speed of 123.81 kph.
z20171214-104524R.gpx
Passed Marshall 1 at 2017-12-14 08:51:47 range of 9 meters and speed of 38.92 kph.
Passed Marshall 2 at 2017-12-14 08:49:54 range of 11 meters and speed of 83.84 kph.
Passed Marshall 3 at 2017-12-14 08:49:06 range of 6 meters and speed of 33.3 kph.
Passed Marshall 4 at 2017-12-14 08:47:33 range of 20 meters and speed of 51.41 kph.
z20171214-104524.gpx
Passed Marshall 1 at 2017-12-14 08:51:47 range of 9 meters and speed of 38.92 kph.
Passed Marshall 2 at 2017-12-14 08:49:54 range of 11 meters and speed of 83.84 kph.
Passed Marshall 3 at 2017-12-14 08:49:06 range of 6 meters and speed of 33.3 kph.
Passed Marshall 4 at 2017-12-14 08:47:33 range of 20 meters and speed of 51.41 kph.
Track201712141117.gpx
Passed Marshall 1 at 2017-12-14 09:19:21 range of 21 meters and speed of 22.1 kph.
Passed Marshall 2 at 2017-12-14 09:21:36 range of 47 meters and speed of 74.29 kph.
Passed Marshall 3 at 2017-12-14 09:22:36 range of 25 meters and speed of 34.64 kph.
Passed Marshall 4 at 2017-12-14 09:24:07 range of 107 meters and speed of 45.96 kph. OUT OF RANGE
Track201712141045.gpx
Passed Marshall 1 at 2017-12-14 08:51:56 range of 37 meters and speed of 20.99 kph.
Passed Marshall 2 at 2017-12-14 08:49:56 range of 86 meters and speed of 83.23 kph. OUT OF RANGE
Passed Marshall 3 at 2017-12-14 08:49:12 range of 46 meters and speed of 39.97 kph.
Passed Marshall 4 at 2017-12-14 08:47:27 range of 80 meters and speed of 37.97 kph.
