File generated on 2017-12-24 12:05:41.
There are 2 Marshal Point(s).
Out of range set to 80 meters.

wpt
segment_9_20171215
Passed Marshal 1 at 2017-12-15 10:18:24 distance of 97 meters and speed of 94.02 kph. OUT OF RANGE
Passed Marshal 2 at 2017-12-15 10:23:21 distance of 41 meters and speed of 45.27 kph.
segment_7_20171214
Passed Marshal 1 at 2017-12-14 09:21:28 distance of 91 meters and speed of 78.73 kph. OUT OF RANGE
Passed Marshal 2 at 2017-12-14 09:16:45 distance of 39 meters and speed of 70.54 kph.
