File generated on 2017-12-21 07:47:26.
There are 1 restricted Zone(s).

segment_9_20171215
Restricted 40.0 kph Zone 1:
Closest to start Point 2609 at 29.86 meters, Closest to finish Point 2565 at 116.46 meters.


segment_9_20171215.gpxTop Speed: 144.24 kph on point 1411

segment_7_20171214
Restricted 40.0 kph Zone 1:
Closest to start Point 359 at 34.88 meters, Closest to finish Point 393 at 113.7 meters.

SPEEDING!!! at point 360 latitude: 30.1949146762 longitude: 35.0491519924 speed: 51.0 kph.
SPEEDING!!! at point 361 latitude: 30.1948006824 longitude: 35.0491450354 speed: 42.05 kph.
SPEEDING!!! at point 365 latitude: 30.1937252004 longitude: 35.0497455988 speed: 40.18 kph.
SPEEDING!!! at point 371 latitude: 30.1900649071 longitude: 35.0519745983 speed: 40.7 kph.
SPEEDING!!! at point 372 latitude: 30.189187238 longitude: 35.0526358467 speed: 40.93 kph.
SPEEDING!!! at point 373 latitude: 30.1882539131 longitude: 35.0533063989 speed: 40.53 kph.
SPEEDING!!! at point 374 latitude: 30.187216904 longitude: 35.0540781207 speed: 40.17 kph.
SPEEDING!!! at point 390 latitude: 30.1733214688 longitude: 35.0638430379 speed: 57.84 kph.
SPEEDING!!! at point 391 latitude: 30.1738292444 longitude: 35.0644550007 speed: 79.72 kph.
SPEEDING!!! at point 392 latitude: 30.1739749219 longitude: 35.0646343734 speed: 84.29 kph.

segment_7_20171214.gpxTop Speed: 144.34 kph on point 1971
