File generated on 2017-12-25 11:06:08.
There are 2 restricted Zone(s).

segment_9_20171215
Restricted 40.0 kph Zone 1:
Closest to start: Point 2608 at 41.62 meters, Closest to finish: Point 2565 at 97.11 meters.


segment_9_20171215
Restricted 70.0 kph Zone 2:
Closest to start: Point 1663 at 45.3 meters, Closest to finish: Point 1556 at 84.67 meters.


segment_9_20171215.gpxTop Speed: 144.24 kph on point 1411

segment_7_20171214
Restricted 40.0 kph Zone 1:
Closest to start: Point 359 at 39.79 meters, Closest to finish: Point 393 at 91.56 meters.

SPEEDING!!! at point 365, location: (30.193725,35.049746), speed: 40.18 kph.
SPEEDING!!! at point 371, location: (30.190065,35.051975), speed: 40.7 kph.
SPEEDING!!! at point 372, location: (30.189187,35.052636), speed: 40.93 kph.
SPEEDING!!! at point 373, location: (30.188254,35.053306), speed: 40.53 kph.
SPEEDING!!! at point 374, location: (30.187217,35.054078), speed: 40.17 kph.
SPEEDING!!! at point 390, location: (30.173321,35.063843), speed: 57.84 kph.
SPEEDING!!! at point 391, location: (30.173829,35.064455), speed: 79.72 kph.

segment_7_20171214
Restricted 70.0 kph Zone 2:
Closest to start: Point 1328 at 53.34 meters, Closest to finish: Point 1411 at 99.69 meters.

SPEEDING!!! at point 1342, location: (30.030465,34.939689), speed: 70.3 kph.
SPEEDING!!! at point 1343, location: (30.030084,34.940109), speed: 70.35 kph.
SPEEDING!!! at point 1344, location: (30.029828,34.940387), speed: 70.5 kph.
SPEEDING!!! at point 1345, location: (30.029442,34.940807), speed: 71.31 kph.
SPEEDING!!! at point 1346, location: (30.029313,34.940951), speed: 72.09 kph.
SPEEDING!!! at point 1347, location: (30.028924,34.941386), speed: 71.37 kph.
SPEEDING!!! at point 1350, location: (30.026004,34.944561), speed: 70.54 kph.
SPEEDING!!! at point 1351, location: (30.025446,34.945065), speed: 70.15 kph.

segment_7_20171214.gpxTop Speed: 144.34 kph on point 1971
